@import '../variables.scss';

.container {
  padding: 0 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  .main {
    max-width: 1024px;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  h2 {
    font-size: 2.5rem;
    margin: 10px 0 0 0;
  }
  p {
    margin: 0;
    font-size: $font-medium;
  }

  h2,
  p {
    text-align: center;
  }
}

.icon_card {
  width: 16px;
  vertical-align: -1px;
}

.tabsStyled {
  z-index: 100;
  top: 53px;
  position: sticky;

  width: 100%;
  border-bottom: 1px solid $border-line-gray;
}

.tags {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px 12px;
  overflow-y: auto;

  .icon_tag {
    width: 12px;
    vertical-align: -1px;
  }
}

.date_option_tab {
  width: 100%;
}

.lineChart_section {
  width: 100%;
  padding: 20px;
}
